[package]
name = "actix-web-back-stage"
version = "0.1.0"
edition = "2024"

[dependencies]
actix-cors = "0.7.1"
actix-multipart = "0.7.2"
actix-web = "4.10.2"
actix-web-lab = "0.24.1"
actix-web-validator = "6.0.0"
anyhow = "1.0.98"
bcrypt = "0.17.0"
chrono = { version = "0.4.41", features = ["serde"] }
dotenvy_macro = "0.15.7"
futures-util = "0.3.31"
once_cell = "1.21.3"
rand = "0.8.5"
redis = { version = "0.23.0", features = ["tokio-comp"] }
regex = "1.11.1"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
sqlx = { version = "0.8.5", features = ["mysql", "runtime-tokio", "chrono"] }
thiserror = "2.0.12"
tokio = "1.45.0"
tracing = "0.1.41"
validator = { version = "0.18", features = ["derive"] }

[patch.crates-io]
actix-web-validator={path="crates/actix-web-validator"}
[workspace]
members=["crates/actix-web-validator"]
